(fp_lib_table
  (lib (name OpenAmiga2000CoproAdapter)(type KiCad)(uri ${KIPRJMOD}/OpenAmiga2000CoproAdapter.pretty)(options "")(descr OpenAmiga2000CoproAdapter))
  (lib (name Package_DIP)(type KiCad)(uri ${KIPRJMOD}/kicad-footprints-5.1.7/Package_DIP.pretty)(options "")(descr ""))
  (lib (name Resistor_THT)(type KiCad)(uri ${KIPRJMOD}/kicad-footprints-5.1.7/Resistor_THT.pretty)(options "")(descr ""))
  (lib (name Diode_THT)(type KiCad)(uri ${KIPRJMOD}/kicad-footprints-5.1.7/Diode_THT.pretty)(options "")(descr ""))
  (lib (name Capacitor_THT)(type KiCad)(uri ${KIPRJMOD}/kicad-footprints-5.1.7/Capacitor_THT.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.54mm)(type KiCad)(uri ${KIPRJMOD}/kicad-footprints-5.1.7/Connector_PinHeader_2.54mm.pretty)(options "")(descr ""))
  (lib (name Battery)(type KiCad)(uri ${KIPRJMOD}/kicad-footprints-5.1.7/Battery.pretty)(options "")(descr ""))
  (lib (name digikey-footprints)(type KiCad)(uri ${KIPRJMOD}/digikey-kicad-library/digikey-footprints.pretty)(options "")(descr ""))
)
